<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Character</title>
</head>
<body>
    <div class="character">
        <div class="image">
            <img src="img/daenerys.jpg" alt="A picture of Emilia Clarke as Daernerys Targaryen" height="180px" width="auto" />
        </div>

        <div class="title">
            <h1>Daenerys Targaryen</h1>
        </div>
            
        <div class="bio">
            <p>You stand in the presence of Daenerys Stormborn of House Targaryen.</p>
        </div>
    </div>
</body>
</html>